<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background-color: #3b5999; */
            background-color: black;
            
        }
        body{
           
           
        }
        .emni{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 10px;
            width: 850px;
            padding: 60px;
            border: 1px solid greenyellow;
            color: white;
            
        }
        .p{
            font-size: 30px;
            font-weight: bold;
            
        }
        /* div{
            border: 1px solid black;
        } */
    </style>
</head>
<body>
    
    <!-- <button>Click Me !</button> <br><br> -->
    <div class="emni">
        <div class="container">
            <div class="h1">
                <h1>The Current Time : </h1>
            </div>
            <div class="p">
                <p id="showClock"></p>
            </div>
        </div>
    </div>
   
    

    <script type="text/javaScript">
        let clock = setInterval(clocktiming,1000) ;

        function clocktiming(){
            let d = new Date();
            let dutta = d.toLocaleTimeString();
            document.getElementById('showClock').innerHTML = dutta ;
        }
        

    </script>
</body>
</html>